{
  "cSpell.words": [
    "Lotttie",
    "Pacifico",
    "Pinterest",
    "Raleway",
    "Reece",
    "Roboto",
    "Swipeable",
    "clsx",
    "ecommerce",
    "landinganimation",
    "mixins"
  ]
}